{
  "name": "zk-p2p-folding",
  "version": "1.0.0",
  "description": "Demo of p2p zk folding in browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rings",
    "p2p"
  ],
  "author": "Ryan Kung",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "ethers": "^6.7.1",
    "@ringsnetwork/rings-node": "git+file:../rings-node#f0c66d6",
    "secp256k1": "^5.0.0"
  }
}
